-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ = Александр.
-- b) Н_СЕССИЯ.УЧГОД < 2008/2009.
-- c) Н_СЕССИЯ.УЧГОД > 2008/2009.
-- Вид соединения: INNER JOIN.
SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ИД FROM Н_ЛЮДИ
    INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
    WHERE Н_ЛЮДИ.ИМЯ = 'Александр'
        AND Н_СЕССИЯ.УЧГОД < '2008/2009'
        AND Н_СЕССИЯ.УЧГОД > '2008/2009';

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО > Сергеевич.
-- b) Н_ВЕДОМОСТИ.ИД < 39921.
-- Вид соединения: INNER JOIN.
EXPLAIN ANALYZE
SELECT Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.ИД FROM Н_ЛЮДИ
    INNER JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД 
    INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
    WHERE Н_ЛЮДИ.ОТЧЕСТВО > 'Сергеевич'
        AND Н_ВЕДОМОСТИ.ИД < 39921;
